@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');

:root {
    --color-bg: #242430;
    --color-text: #feffff;
    --color-primary: #7270ec;
    --color-secondary: #747b8f;
    --color-tertiary: #4e4b5076;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body {
    background-color: var(--color-bg);
    font-family: 'Poppins', sans-serif;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.header {
    display: flex;
    align-items: center;
    min-height: 80vh;
}

.swiper-slide {
    padding: 0 80px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-button-prev,
.swiper-button-next {
    color: var(--color-text);
    font-size: 25px;
}

.swiper-pagination-bullet {
    background-color: #747474;
    opacity: 1;
}

.swiper-pagination-bullet-active {
    background-color: var(--color-primary);
}

.menu {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
}

.logo {
    font-size: 25px;
    color: var(--color-primary);
    text-transform: uppercase;
    font-weight: 800;
}

.menu .navbar ul li {
    position: relative;
    float: left;
}

.menu .navbar ul li a {
    font-size: 18px;
    padding: 20px;
    color: var(--color-text);
    display: block;
}

.menu .navbar ul li a:hover {
    color: var(--color-primary);
}

#menu {
  display: none;
}

.menu-icono {
  width: 25px;
}

.menu-label {
  cursor: pointer;
  display: none;
}

.submenu {
    position: relative;
}

.submenu #carrito {
    display: none;
}

.submenu:hover #carrito {
    display: block;
    position: absolute;
    right: 0;
    backdrop-filter: blur(20px);
    top: 100%;
    z-index: 1;
    background-color: var(--color-tertiary);
    padding: 10px;
    min-width: 400px;
}

table {
    width: 100%;
}

th,
td {
    color: var(--color-text);
}

.borrar {
    background-color: var(--color-primary);
    border-radius: 50%;
    padding: 5px 10px;
    text-decoration: none;
    color: var(--color-text);
    font-weight: 800;
}

.header-content {
    padding: 200px 0 100px;
}

.header-info {
    display: flex;
}

.header-txt {
    width: 50%;
}

.header-txt h1 {
    font-size: 50px;
    color: var(--color-text);
    text-transform: capitalize;
}

.header-img {
    width: 50%;
    text-align: right;
}

.header-img img {
    width: 500px;
}

.prices {
    display: flex;
    margin: 20px 0;
}

.price-1 {
    font-size: 30px;
    color: var(--color-secondary);
    text-decoration: line-through;
    margin-right: 25px;
}

.price-2 {
    font-size: 30px;
    color: var(--color-primary) !important;
}

.btn-1 {
    display: inline-block;
    background-color: var(--color-primary);
    color: var(--color-text);
    font-size: 16px;
    padding: 10px 25px;
    border-radius: 25px;
    margin-top: 40px;
}

.btn-1:hover {
    background-color: #6c69f9;
}

hr {
    border: 1px solid rgba(122, 123, 143, 0.1);
}

.promos {
    padding: 50px 0;
    text-align: center;
}

.promos h2 {
    font-size: 50px;
    color: var(--color-text);
    margin-bottom: 35px;
}

.categories {
    text-align: left;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.categorie {
    display: flex;
    align-items: center;
    padding: 35px;
}

.categorie img {
    width: 150px;
}

.categorie-1 {
    width: 50%;
}

.categorie-1 h3 {
    color: var(--color-text);
    font-size: 22px;
    font-weight: 600;
}

.categorie-1 p {
    color: var(--color-secondary);
    font-size: 18px;
}

.categorie-img {
    width: 50%;
}

.product {
    padding: 50px 0;
}

.products h2 {
    font-size: 50px;
    color: var(--color-text);
    margin-bottom: 70px;
}

.product {
    text-align: center;
}

.product img {
    width: 150px;
    margin-bottom: 15px;
}

.product-txt h3 {
    font-size: 18px;
    color: var(--color-text);
    margin-bottom: 15px;
}

.product-txt p {
    color: var(--color-secondary);
    font-size: 16px;
    margin-bottom: 15px;
}

.precio {
    color: var(--color-primary) !important;
}

.btn-3 {
    display: inline-block;
    padding: 10px 25px;
    font-size: 14px;
    color: var(--color-text);
    border: 1px solid var(--color-primary);
    border-radius: 25px;
    margin-top: 15px;
}

.btn-3:hover {
    background-color: var(--color-primary);
}

.footer {
    display: flex;
    padding: 30px 0;
}

.link {
    width: 20%;
}

.link h3 {
    color: var(--color-text);
    margin-bottom: 20px;
}

.link a {
    color: var(--color-secondary);
    font-size: 16px;
    display: block;
    margin-bottom: 10px;
}

.link p {
    color: var(--color-secondary);
    font-size: 16px;
}

@media (max-width: 991px) {
    .menu {
        padding: 20px;
    }

    .menu label {
        display: initial;
    }

    .menu .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: #181818;
        display: none;
    }

    .menu .navbar ul li {
        width: 100%;
    }

    #menu:checked ~ .navbar {
        display: initial;
    }

    .logo {
        display: none;
    }

    .submenu:hover #carrito {
        min-width: 100%;
    }

    .mySwiper-1 {
        width: 300px;
    }

    .swiper-slide {
        padding: 0 30px 50px;
    }

    .header-content {
        padding: 100px 0 50px;
    }

    .header-info {
        padding: 0;
        flex-direction: column;
        text-align: center;
    }

    .header-txt {
        width: 100%;
    }

    .header-txt h1 {
        font-size: 40px;
    }

    .header-img {
        width: 100%;
    }

    .header-img img {
        width: 200px;
    }

    .prices {
        flex-direction: column;
    }

    .price-1 {
        margin: 0;
    }

    .btn-1 {
        margin: 20px 0;
    }

    .promos {
        padding: 30px;
    }

    .promos h2 {
        font-size: 40px;
        margin-bottom: 0;
    }

    .categories {
        grid-template-columns: repeat(1, 1fr);
    }

    .categorie {
        flex-direction: column;
        text-align: center;
        padding: 20%;
    }

    .categorie-1 {
        width: 100%;
        margin-bottom: 25px;
        order: -1;
    }

    .categorie-img {
        width: 100%;
    }

    .products {
        padding: 30px;
    }

    .products h2 {
        font-size: 40px;
        margin-bottom: 40px;
    }

    .footer {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .link {
        width: 100%;
    }
}